<!doctype html>
<html lang="en">

	<head>
		<title>IAT399 - P02</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
   		<link href="css/main.css" rel="stylesheet">
   		<link href="css/nav.css" rel="stylesheet">
   		<link href="css/grid.css" rel="stylesheet">
	</head>
		<body>
			<div class="citation">
			<a href="index.html" class="button-2"> Back </a>
			<h1>Citations</h1>
			<h4>Images</h4>
			<h5>https://www.pexels.com/photo/two-man-hiking-on-snow-mountain-869258/</h5>
			<h5>https://snowpeak.com/collections/tents-tarps/products/sd-507iv</h5>
			<h5>https://unsplash.com/photos/VM42BbVCf_0</h5>
			<h5>https://unsplash.com/photos/Qv0KvhIr270</h5>

			<h4>Fonts</h4>
			<h5>https://www.onlinewebfonts.com/search?q=BrandonGrotesque</h5>
		</div>
	    </body>

</html>