<!doctype html>
<html lang="en">

	<head>
		<title>IAT399 - P02</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
   		<link href="css/main.css" rel="stylesheet">
   		<link href="css/nav.css" rel="stylesheet">
   		<link href="css/grid.css" rel="stylesheet">
	</head>

	<body>

		<!--Navigation Bar-->
		<header>
			<nav class="navBar">
				<nav class="wrapper">

					<div class="logo">
						<a href="index.html" class="nav-logo"></a>
					</div>

		         	<input type="checkbox" id="css-toggle" name="css-toggle-menu"> 
		         	
			        <ul>
		               <li><a href="shop.html">SHOP</a></li>
		               <li><a href="contact.html">CONTACT</a></li>
		               <li><a href="about.html">ABOUT</a></li>
		               <li><a href="search.html"><span class="search_icon"></span>&#8203;</a></li> 
		               <li><a href="cart.html"><span class="cart_icon"></span>&#8203;</a></li> 
			        </ul>

		         	<label for="css-toggle" id="css-toggle-menu">&#8203;
		         		<span class="container" onclick="myFunction(this)">
						 	<span class="bar1"></span>
						  	<span class="bar2"></span>
						  	<span class="bar3"></span>
						</span>
		         	</label>	          
		        </nav>
		   </nav>
		</header>

			  <div class="container-4">
				  <div class="block">
		             <a href="#">
		              <img src="sources/location.jpg" style="width:100%"> </a>
		          </div>
			  </div>

			  <div class="container-3">

					<div class="block_2">
						<h1> Find Us </h1>
					</div>

					<div class="block_3">
						<ul type="1">
				          <li>Monday     11 AM - 7 PM</li>
				          <li>Tuesday    11 AM - 7 PM</li>
				          <li>Wednesday  11 AM - 7 PM</li>
				          <li>Thursday   11 AM - 7 PM</li>
				          <li>Friday     11 AM - 7 PM</li>
				          <li>Saturday   11 AM - 7 PM</li>
				          <li>Sunday     11 AM - 5 PM</li>
				        </ul>
					</div>
		      </div>

			  <div class="container-3">

					<div class="block_2">
						<h1> Feedback </h1>
					</div>

					<div class="block_3">
						<h6>Vel pharetra vel turpis nunc eget lorem dolor. Dignissim enim sit amet venenatis urna cursus. Orci sagittis eu volutpat odio. Vitae congue eu consequat ac felis donec et. Ornare aenean euismod elementum nisi quis. Lacus luctus accumsan tortor posuere ac ut consequat semper. Amet volutpat consequat mauris nunc. Cras adipiscing enim eu turpis egestas. Diam vulputate ut pharetra sit amet. Maecenas ultricies mi eget mauris pharetra et ultrices neque ornare. Ipsum consequat nisl vel pretium lectus quam id leo. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim. Enim nec dui nunc mattis enim ut tellus. Magna etiam tempor orci eu lobortis elementum nibh tellus. Enim eu turpis egestas pretium. Neque volutpat ac tincidunt vitae semper. Pharetra massa massa ultricies mi quis hendrerit dolor magna eget. Aliquam nulla facilisi cras fermentum odio.</h6>
					</div>
		      </div>

		<footer>
		      <a href = "StyleGuide.html" class="in-text-style-footer">STYLEGUIDE</a>
		      <a href = "citation.html" class="in-text-style-footer">CITATIONS</a>
		      <a href = "https://github.com/nklui/sfuprojects/tree/master" class="in-text-style-footer">GITHUB PAGE</a>
		      <h5>&nbsp;&copy;2020 Jessie Lee & Nicholas Lui. All Rights Reserved.</h5>
  		</footer>

	</body>

</html>