<!doctype html>
<html lang="en">

	<head>
		<title>IAT399 - P02</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
   		<link href="css/main.css" rel="stylesheet">
   		<link href="css/nav.css" rel="stylesheet">
   		<link href="css/grid.css" rel="stylesheet">
	</head>

	<body>

		<!--Navigation Bar-->
		<header>
			<nav class="navBar">
				<nav class="wrapper">

					<div class="logo">
						<a href="index.html" class="nav-logo"></a>
					</div>

		         	<input type="checkbox" id="css-toggle" name="css-toggle-menu"> 
		         	
			        <ul>
		               <li><a href="shop.html">SHOP</a></li>
		               <li><a href="contact.html">CONTACT</a></li>
		               <li><a href="about.html">ABOUT</a></li>
		               <li><a href="search.html"><span class="search_icon"></span>&#8203;</a></li> 
		               <li><a href="cart.html"><span class="cart_icon"></span>&#8203;</a></li> 
			        </ul>

		         	<label for="css-toggle" id="css-toggle-menu">&#8203;
		         		<span class="container" onclick="myFunction(this)">
						 	<span class="bar1"></span>
						  	<span class="bar2"></span>
						  	<span class="bar3"></span>
						</span>
		         	</label>	          
		        </nav>
		   </nav>
		</header>

		<section class="header">
			<a href="shop.html" class="button-2"> Back </a>
		</section>

		<div class="container-3">
				<div class="block">

				 		<img src="sources/camp1.jpg" alt="https://www.mec.ca/en/product/5060-353/Double-Hammock-with-Tree-Straps" style="width:70%">

		 		</div>

		 		<div class="block_1">

		 				<h1> LIVING SHELL LONG PRO IVORY </h1>
		 				<h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</br></br></br></br></br>$1,790</h6>
            			<a href = "cart.html" class="button-3">add to cart</a>
		 		</div>
		 </div>

		<footer>
		      <a href = "StyleGuide.html" class="in-text-style-footer">STYLEGUIDE</a>
		      <a href = "citation.html" class="in-text-style-footer">CITATIONS</a>
		      <a href = "https://github.com/nklui/sfuprojects/tree/master" class="in-text-style-footer">GITHUB PAGE</a>
		      <h5>&nbsp;&copy;2020 Jessie Lee & Nicholas Lui. All Rights Reserved.</h5>
  		</footer>

  	</body>


</html>