<!doctype html>
<html lang="en">

	<head>
		<title>IAT399 - P02</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
   		<link href="css/main.css" rel="stylesheet">
   		<link href="css/nav.css" rel="stylesheet">
   		<link href="css/grid.css" rel="stylesheet">
	</head>

	<body>

		<!--Navigation Bar-->
		<header>
			<nav class="navBar">
				<nav class="wrapper">

					<div class="logo">
						<a href="index.html" class="nav-logo"></a>
					</div>

		         	<input type="checkbox" id="css-toggle" name="css-toggle-menu"> 
		         	
			        <ul>
		               <li><a href="shop.html">SHOP</a></li>
		               <li><a href="contact.html">CONTACT</a></li>
		               <li><a href="about.html">ABOUT</a></li>
		               <li><a href="search.html"><span class="search_icon"></span>&#8203;</a></li> 
		               <li><a href="cart.html"><span class="cart_icon"></span>&#8203;</a></li> 
			        </ul>

		         	<label for="css-toggle" id="css-toggle-menu">&#8203;
		         		<span class="container" onclick="myFunction(this)">
						 	<span class="bar1"></span>
						  	<span class="bar2"></span>
						  	<span class="bar3"></span>
						</span>
		         	</label>	          
		        </nav>
		   </nav>
		</header>

		<section class="header">
			<h1> Tents </h1>
		</section>
		

        <div class="container-2">
          <div class="block">
            <a href="product1.html">
              <img src="sources/camp1.jpg" alt="https://www.mec.ca/en/product/5060-353/Double-Hammock-with-Tree-Straps" style="width:100%"> </a>
            <h4>LIVING SHELL LONG PRO IVORY</h4>
            <h5>$1,790</h5> </br>
            <a href = "cart.html" class="in-text">add to cart</a>
          </div>

          <div class="block">
            <a href="product1.html">
              <img src="sources/camp2.jpg" alt="https://www.mec.ca/en/product/5060-353/Double-Hammock-with-Tree-Straps" style="width:100%"> </a>
            <h4>DOCK DOME PRO.6 IVORY</h4> 
            <h5>$1,790</h5></br>
            <a href = "cart.html" class="in-text">add to cart</a>
          </div>

          <div class="block">
            <a href="product1.html">
              <img src="sources/camp3.jpg" alt="https://www.mec.ca/en/product/5060-353/Double-Hammock-with-Tree-Straps" style="width:100%">
            </a>
            <h4>LANDLOCK IVORY</h4>
            <h5>$1,790</h5></br>
            <a href = "cart.html" class="in-text">add to cart</a>
          </div>

                  <div class="block">
            <a href="product1.html">
              <img src="sources/camp4.jpg" alt="https://www.mec.ca/en/product/5060-353/Double-Hammock-with-Tree-Straps" style="width:100%"> </a>
            <h4>AMENITY DOME M</h4>
            <h5>$1,790</h5> </br>
            <a href = "cart.html" class="in-text">add to cart</a>
          </div>

          <div class="block">
            <a href="product1.html">
              <img src="sources/camp5.jpg" alt="https://www.mec.ca/en/product/5060-353/Double-Hammock-with-Tree-Straps" style="width:100%"> </a>
            <h4>AMENITY DOME L</h4> 
            <h5>$1,300</h5></br>
            <a href = "cart.html" class="in-text">add to cart</a>
          </div>

          <div class="block">
            <a href="product1.html">
              <img src="sources/camp6.jpg" alt="https://www.mec.ca/en/product/5060-353/Double-Hammock-with-Tree-Straps" style="width:100%">
            </a>
            <h4>VAULT</h4>
            <h5>$999</h5></br>
            <a href = "cart.html" class="in-text">add to cart</a>
          </div>
        </div>
        </div>
    </div>

       	<footer>
		      <a href = "StyleGuide.html" class="in-text-style-footer">STYLEGUIDE</a>
		      <a href = "citation.html" class="in-text-style-footer">CITATIONS</a>
		      <a href = "https://github.com/nklui/sfuprojects/tree/master" class="in-text-style-footer">GITHUB PAGE</a>
		      <h5>&nbsp;&copy;2020 Jessie Lee & Nicholas Lui. All Rights Reserved.</h5>
  		</footer>
	</body>

</html>