*, *::after, *::before {
  box-sizing: border-box;
}

.grid {
  width: 100%;
  height: 100%;
}

@font-face {
  font-family: "BrandonGrotesque-Light";
  src: url("4720a7d244f0e454a222c6c175fd2a01.ttf");
}


body {
  margin: 2%;
  font-family:"helvetica";
}


.button-2{
    font-size: 14px;
    margin-right: 9px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    color: #5E726E;
}

.button-2:hover{
    background-color:#ffffff;
    color: #19363B;
}

.in-text{
    color: #bfa87b;
    text-decoration: none;
    width: 100%;
}

.in-text:hover{
    color:#bfa077;
    text-decoration: underline;
}

.button-3{
    background-color: white;
    font-size: 12px;
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 10px 22px;
    border: 1px solid black;
    letter-spacing: 3px;
}

.button-3:hover{
    background-color: BLACK ;
    color: WHITE;
    transition: 0.7s;
  }

.button-submit{
    display: inline-block;
    background-color: #bfa077;
    font-size: 14px;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 6px 20px;
    letter-spacing: 3px;
}

.button-submit:hover{
    color:white;
    background-color:#99835d;
  }

.button-submit:active {
  background-color: #99835d;

}

.form-type{
  border: none;
  border-bottom: 2px solid #7a5f37;
  width: 20%;
}

.header h1{
  font-size: 25px;
  padding-top: 2rem;
  margin-left: 3rem;
  margin-bottom: 0rem;
  letter-spacing: 0.3rem;
}

.header a{
  font-size: 12px;
  margin-top: 5rem;
  margin-left: 3rem;
  letter-spacing: 0.1rem;
}


h1{
  font-size: 40px;
  margin-bottom:12px;
  font-family: didot;
}

h2{
    margin-bottom:22px;
}


label, p{
  font-size: 13px;
  width: 80%;
  line-height: 20px;
}

h4{
    font-family: "Didot";
    font-style: normal;
    letter-spacing: 1.5px;
}

ul, li, h5, a{
      font-family:"BrandonGrotesque-Light";
}


section:not([id]) {
  margin: 1em 0;
  padding: 0.5em 0;
  border-top: 1px solid #5c5c3d;
}

section h3 {
  margin-bottom:25px;
  font-size: 16px;
  font-family: BrandonGrotesque-Light;
}

section p {
  margin-top: 0;
}


section code{
  background-color:#faf7f0;
  color:black;
  display: block;
  width:70%;
  padding:2%;
}

/* 
  INTERACTIVE ELEMENTS -------------------
*/

/* Styling for the navigation button */
.button-nav {
  display: inline-block;
  padding: 0.5em 0.75em;
  color: #FFF;
  background-color: #333;
  border-radius: 0.25em;
  text-decoration: none;
  -webkit-transition: background-color 0.5s ease-out;
  transition: background-color 0.5s ease-out;
}

.button-nav:hover, .button-nav:focus {
  background-color: #999;
}



/* GRID IN STYLEGUIDE */

.flex-grid .flex-item{
  height: 300px;
  text-align: center;
  font-size: 12px;
  color: white;
}
.flex-grid .flex-item:nth-of-type(even) {
  background-color: #333;
}
.flex-grid .flex-item:nth-of-type(odd) {
  background-color: #AAA;
}

.flex-grid{
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;

  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  justify-content: space-around;

}
.flex-item{
  flex: 1 1 auto;
  margin: 10px;
  padding-top: 200px;
}

header{
  text-align: center;
  padding-bottom:1%;
  font-size: 12px;
}

/* NAV IN STYLEGUIDE */

.logo{
  margin:1%;
  width:20%;
  height:20%;
}

.header_nav{
  float: left;
  text-align: left;
  width: 100%;
  padding: 10px;
}

.header_nav_a {
  color: black;
  padding-left:2%;
  padding-right:2%;
  text-decoration: none;
  letter-spacing: 3px;
}

.header_nav img{
    margin-top: 5px;
    float: right;
}

/* Style the search box inside the navigation bar */
.header_nav input[type=text], nav input[type=text]{
  float: right;
  padding: 6px;
  border: 1px solid black;
  margin-right: 16px;
  margin-left: 16px;
  font-size: 12px;
  letter-spacing: 3px;
  font-family:"BrandonGrotesque-Light";
  color: black;
  width: 20%;
}

@media screen and (max-width: 600px) {
  .header_nav a, .header_nav input[type=text], nav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .header_nav input[type=text], nav input[type=text] {
    border: 1px solid black;
  }
}


.header_nav_a:hover{
    text-decoration: underline;
}

.header_nav_a_1:hover{

}

/* MAIN FLEX */

.container, .container-2,.container-4 {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.container-3{
  display: inline-flex;
  align-items: left;
  flex-wrap: wrap;
  flex-direction: row;
}

.container div,.container-2 div{
  border: none;
  padding: 2%;
}

.container-3 img{
  margin-left: 3rem;
}

.container img,.container-2 img {
  opacity: 1;
}

.container img:hover {
  opacity: 0.5;
}

.container-2 img:hover {
  opacity: 0.5;
}

.block_1 h1{
 float: left;
 font-size: 24px;
 letter-spacing: 0.5rem;
 text-align: left;
 margin: 0;
 padding-left: 2rem;
 padding-right: 2rem;
}

.block h4{
 float: left;
 font-size: 12px;
}

.block h5{
  font-family: "BrandonGrotesque-Light";
  float: right;
  text-align: right;
  font-size: 14px;
  line-height: 1px;
}

.block_1 h6{
  font-family: "BrandonGrotesque-Light";
  float: left;
  text-align: left;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  padding: 2rem;
}

.block_3 h6{
  font-family: "BrandonGrotesque-Light";
  float: left;
  text-align: left;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  padding: 2rem;
  margin-right: 5rem;
}

.block_2 h1{
 float: right;
 font-size: 30px;
 letter-spacing: 0.5rem;
 text-align: right;
 padding: 2rem;
 margin-top: 2rem;
 margin-right: 3rem;
}

.container a, .container-2 a{
  float: right;
  text-align: right;
  font-size: 15px;
  line-height: 1px;
}

.container-3 ul{
  list-style-type: none;
  float: right;
  text-align: left;
  font-size: 15px;
  line-height: 30px;
  letter-spacing: 0.2rem;
  margin-left: 9rem;
}

.container-3 a{
  float: left;
  margin-left: 2rem;
  }

.block, .block_1, .block_2, .block_3 {
  flex-grow: 1;
  flex-basis: 350px;
}

/* Color for styleguide */


.color-main-item {
  display: inline-block;
  color: white;
  background-color:#bfa87b;
  font-size: 1.2rem;
  padding: 0.25rem 0.5rem;
  text-decoration: none;
  letter-spacing: 3px;
}

.bg1 {
  background-color: #5c5c5c;
}

.bg2 {
  background-color: #000000;
}

.bg3 {
  color:#000000;
  background-color: #ffffff;
}

.bg4 {
    color:#000000;
  background-color: #faf7f0;
}

.color-main-item:active, .color-main-item:hover, .color-main-item:focus {
  font-size: 1.5rem;
}


/* Footer  */

footer {
  color: #bfa077;
  margin-top: 5%;
  text-align: center;
}

footer h5{
    font-family: "BrandonGrotesque-Light";
    text-decoration: none;
    font-weight: normal;
}

.in-text-style-footer  {
  font-size: 0.6rem;
  color: #bfa87b;
  text-decoration: none;
  padding: 6%;
}


.in-text-style-footer:hover {
    color:#bfa077;
    text-decoration: underline;
    transition: 0.2s;
}

/* Citation */

.citation{
  margin: 2%;
}
